<!doctype html>
<html lang="en">
<head>
  <title>Contact · Pooja Raichandani</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#3b82f6" />
<link rel="icon" href="favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>

  <meta name="description" content="Contact Pooja Raichandani — email, phone, LinkedIn; Norwich, UK." />
</head>
<body data-accent="blue">
  <header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Go to Home">
      <img src="favicon.png" alt="PR icon" />
      <span>Pooja Raichandani</span>
    </a>
    <div class="tools">
      <div class="accents" aria-label="Accent color switcher">
        <button class="dot blue" data-accent-dot="blue" title="Blue"></button>
        <button class="dot teal" data-accent-dot="teal" title="Teal"></button>
        <button class="dot violet" data-accent-dot="violet" title="Violet"></button>
      </div>
      <button id="themeToggle" class="toggle" aria-label="Toggle dark mode" title="Light/Dark">☀️/🌙</button>
      <button id="menuBtn" class="menu-btn" aria-label="Open menu" aria-expanded="false">☰</button>
    </div>
    <nav id="navLinks" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid">
      <section class="card">
        <h1>Contact</h1>
        <p class="muted">Based in Norwich, England, UK. I’d love to connect about marketing, analytics, or collaborations.</p>
        <div class="contact-grid" style="margin-top:14px;">
          <a class="btn primary" href="mailto:raichandanipooja17@gmail.com">📧 Email</a>
          <a class="btn" href="tel:+4407741078066">📞 Call</a>
          <a class="btn" href="https://www.linkedin.com/in/pooja-raichandani-biz" target="_blank" rel="noopener">🔗 Connect on LinkedIn</a>
          <a class="btn ghost" href="https://maps.app.goo.gl/" target="_blank" rel="noopener">📍 Norwich, UK</a>
        </div>
      </section>

      <section class="card">
        <h2>Direct Details</h2>
        <ul class="muted">
          <li><strong>Email:</strong> <a href="mailto:raichandanipooja17@gmail.com">raichandanipooja17@gmail.com</a></li>
          <li><strong>Mobile:</strong> <a href="tel:+4407741078066">+44 07741078066</a></li>
          <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/pooja-raichandani-biz" target="_blank" rel="noopener">linkedin.com/in/pooja-raichandani-biz</a></li>
          <li><strong>Location:</strong> Norwich, England, UK</li>
        </ul>
      </section>
    </div>
  </main>
  <footer class="footer">
  <div class="container small">
    © <span id="year"></span> Pooja Raichandani · Norwich, England, UK ·
    <a href="mailto:raichandanipooja17@gmail.com">raichandanipooja17@gmail.com</a> ·
    <a href="https://www.linkedin.com/in/pooja-raichandani-biz" target="_blank" rel="noopener">LinkedIn</a>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>
