<!doctype html>
<html lang="en">
<head>
  <title>Experience · Pooja Raichandani</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#3b82f6" />
<link rel="icon" href="favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>

  <meta name="description" content="Professional experience of Pooja Raichandani: Digital Marketing Specialist roles, store & warehouse operations." />
</head>
<body data-accent="blue">
  <header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Go to Home">
      <img src="favicon.png" alt="PR icon" />
      <span>Pooja Raichandani</span>
    </a>
    <div class="tools">
      <div class="accents" aria-label="Accent color switcher">
        <button class="dot blue" data-accent-dot="blue" title="Blue"></button>
        <button class="dot teal" data-accent-dot="teal" title="Teal"></button>
        <button class="dot violet" data-accent-dot="violet" title="Violet"></button>
      </div>
      <button id="themeToggle" class="toggle" aria-label="Toggle dark mode" title="Light/Dark">☀️/🌙</button>
      <button id="menuBtn" class="menu-btn" aria-label="Open menu" aria-expanded="false">☰</button>
    </div>
    <nav id="navLinks" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid">
      <section class="card">
        <h1>Experience</h1>

        <div class="role" style="margin-top:10px;">
          <h3>Digital Marketing Specialist – Dcode IT Education</h3>
          <div class="meta">Sep 2023 – May 2024</div>
          <ul class="muted">
            <li>Led SEO growth sprints that contributed to <strong>+38% organic traffic</strong>.</li>
            <li>Optimized Google Ads & Meta Ads campaigns, improving conversion efficiency.</li>
            <li>Built reporting cadence for weekly KPIs; translated insights into action.</li>
          </ul>
        </div>

        <div class="role" style="margin-top:16px;">
          <h3>Digital Marketing Specialist – O2 Education & Immigration</h3>
          <div class="meta">Sep 2022 – Sep 2023</div>
          <ul class="muted">
            <li>Drove lead generation uplift with <strong>+22% inquiries</strong> through funnel optimization.</li>
            <li>Improved email marketing with <strong>+15% open rates</strong> and <strong>+10% CTR</strong>.</li>
            <li>Partnered with sales to shorten response time and improve qualification.</li>
          </ul>
        </div>

        <div class="role" style="margin-top:16px;">
          <h3>Store Associate – Norwich Food Center</h3>
          <div class="meta">Feb 2025 – Jun 2025</div>
          <ul class="muted">
            <li>Delivered friendly customer service while managing POS and merchandising.</li>
            <li>Implemented FIFO and expiry checks, reducing product waste by 30%.</li>
            <li>Awarded “Best Employee” for customer satisfaction & store efficiency.</li>
          </ul>
        </div>

        <div class="role" style="margin-top:16px;">
          <h3>Warehouse Associate (Part‑time) – Amazon</h3>
          <div class="meta">Nov 2024 – Feb 2025</div>
          <ul class="muted">
            <li>Supported fulfillment operations with strong attention to detail and safety.</li>
            <li>Optimized pick/pack flow within team goals during peak periods.</li>
            <li>Maintained quality standards and inventory accuracy.</li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
  <div class="container small">
    © <span id="year"></span> Pooja Raichandani · Norwich, England, UK ·
    <a href="mailto:raichandanipooja17@gmail.com">raichandanipooja17@gmail.com</a> ·
    <a href="https://www.linkedin.com/in/pooja-raichandani-biz" target="_blank" rel="noopener">LinkedIn</a>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>
