<!doctype html>
<html lang="en">
<head>
  <title>Pooja Raichandani · Marketing Coordinator & Digital Marketing Specialist</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#3b82f6" />
<link rel="icon" href="favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>

  <meta name="description" content="Marketing Coordinator & Digital Marketing Specialist in Norwich, UK. SEO, Google Ads, Customer Experience. Pursuing MSc Business & Management at UEA."/>
  <meta property="og:title" content="Pooja Raichandani · Portfolio" />
  <meta property="og:description" content="I turn ideas into measurable growth — from +38% organic traffic (SEO) to +27% ROI on ads." />
</head>
<body data-accent="blue">
  <header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Go to Home">
      <img src="favicon.png" alt="PR icon" />
      <span>Pooja Raichandani</span>
    </a>
    <div class="tools">
      <div class="accents" aria-label="Accent color switcher">
        <button class="dot blue" data-accent-dot="blue" title="Blue"></button>
        <button class="dot teal" data-accent-dot="teal" title="Teal"></button>
        <button class="dot violet" data-accent-dot="violet" title="Violet"></button>
      </div>
      <button id="themeToggle" class="toggle" aria-label="Toggle dark mode" title="Light/Dark">☀️/🌙</button>
      <button id="menuBtn" class="menu-btn" aria-label="Open menu" aria-expanded="false">☰</button>
    </div>
    <nav id="navLinks" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container hero">
      <div>
        <p class="tagline">SEO · Google Ads · Customer Experience · UK-based</p>
        <h1>Hi, I'm <strong>Pooja Raichandani</strong> — Marketing Coordinator & Digital Marketing Specialist</h1>
        <p class="muted">I turn ideas into measurable growth — from <strong>+38% organic traffic</strong> (SEO) to <strong>+27% ROI</strong> on ads. Currently pursuing <strong>MSc Business & Management</strong> at UEA.</p>
        <div class="cta">
          <a class="btn primary" href="projects.html">View Projects</a>
          <a class="btn" href="contact.html">Contact Me</a>
        </div>
      </div>
      <div class="photo-wrap">
        <img src="profile.jpg" alt="Portrait photo of Pooja Raichandani" />
      </div>
    </div>

    <div class="container section">
      <div class="kpis">
        <div class="kpi">
          <strong>+38%</strong>
          <span class="muted">Organic traffic</span>
        </div>
        <div class="kpi">
          <strong>+27%</strong>
          <span class="muted">Ads ROI lift</span>
        </div>
        <div class="kpi">
          <strong>+45%</strong>
          <span class="muted">Social engagement</span>
        </div>
      </div>
    </div>

    <div class="container section grid grid-3">
      <div class="card">
        <h3>Digital Marketing</h3>
        <p class="muted">SEO sprints, paid media optimization, and content playbooks aligned to business outcomes.</p>
      </div>
      <div class="card">
        <h3>Analytics & Reporting</h3>
        <p class="muted">KPI dashboards, A/B testing insights, and growth loops measured end-to-end.</p>
      </div>
      <div class="card">
        <h3>Customer Experience</h3>
        <p class="muted">Operations-aware marketing that improves both engagement and on-the-ground execution.</p>
      </div>
    </div>
  </main>
  <footer class="footer">
  <div class="container small">
    © <span id="year"></span> Pooja Raichandani · Norwich, England, UK ·
    <a href="mailto:raichandanipooja17@gmail.com">raichandanipooja17@gmail.com</a> ·
    <a href="https://www.linkedin.com/in/pooja-raichandani-biz" target="_blank" rel="noopener">LinkedIn</a>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>
