<!doctype html>
<html lang="en">
<head>
  <title>Projects · Pooja Raichandani</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#3b82f6" />
<link rel="icon" href="favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>

  <meta name="description" content="Selected projects: SEO growth sprint, paid ads ROI lift, lead gen uplift, social engagement growth, Agriculture Land Valuer." />
</head>
<body data-accent="blue">
  <header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Go to Home">
      <img src="favicon.png" alt="PR icon" />
      <span>Pooja Raichandani</span>
    </a>
    <div class="tools">
      <div class="accents" aria-label="Accent color switcher">
        <button class="dot blue" data-accent-dot="blue" title="Blue"></button>
        <button class="dot teal" data-accent-dot="teal" title="Teal"></button>
        <button class="dot violet" data-accent-dot="violet" title="Violet"></button>
      </div>
      <button id="themeToggle" class="toggle" aria-label="Toggle dark mode" title="Light/Dark">☀️/🌙</button>
      <button id="menuBtn" class="menu-btn" aria-label="Open menu" aria-expanded="false">☰</button>
    </div>
    <nav id="navLinks" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid grid-3">
      <section class="card">
        <h2>SEO Growth Sprint</h2>
        <p class="muted">Delivered <strong>+38% organic traffic</strong> with technical fixes, content refresh, and internal linking improvements.</p>
        <div class="chips">
          <span class="chip">SEO</span><span class="chip">Content</span><span class="chip">Technical</span>
        </div>
      </section>

      <section class="card">
        <h2>Performance Ads ROI Lift</h2>
        <p class="muted">Achieved <strong>+27% ROI</strong> by tightening audiences, improving creatives, and smart bidding.</p>
        <div class="chips">
          <span class="chip">Google Ads</span><span class="chip">Meta Ads</span><span class="chip">CRO</span>
        </div>
      </section>

      <section class="card">
        <h2>Lead Gen Uplift at O2</h2>
        <p class="muted"><strong>+22% inquiries</strong> and email improvements of <strong>+15% open rate</strong> / <strong>+10% CTR</strong>.</p>
        <div class="chips">
          <span class="chip">Email</span><span class="chip">Funnels</span><span class="chip">Nurture</span>
        </div>
      </section>

      <section class="card">
        <h2>Social Engagement Growth</h2>
        <p class="muted">Scaled content cadence and formats, leading to <strong>+45% engagement</strong> across channels.</p>
        <div class="chips">
          <span class="chip">Content</span><span class="chip">Social</span><span class="chip">Analytics</span>
        </div>
      </section>

      <a class="card link-card" href="https://agriculturelandvaluer.co.in/" target="_blank" rel="noopener">
        <div class="title"><h2>Agriculture Land Valuer Platform</h2></div>
        <p class="muted">Live platform for land valuation and guidance.</p>
        <div class="chips">
          <span class="chip">Product</span><span class="chip">Website</span><span class="chip">SEO</span>
        </div>
      </a>
    </div>
  </main>
  <footer class="footer">
  <div class="container small">
    © <span id="year"></span> Pooja Raichandani · Norwich, England, UK ·
    <a href="mailto:raichandanipooja17@gmail.com">raichandanipooja17@gmail.com</a> ·
    <a href="https://www.linkedin.com/in/pooja-raichandani-biz" target="_blank" rel="noopener">LinkedIn</a>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>
