<!doctype html>
<html lang="en">
<head>
  <title>Skills · Pooja Raichandani</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#3b82f6" />
<link rel="icon" href="favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>

  <meta name="description" content="Skills grouped by Digital Marketing, Analytics & Reporting, Tools & Platforms, Operations & Retail, Soft Skills." />
</head>
<body data-accent="blue">
  <header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Go to Home">
      <img src="favicon.png" alt="PR icon" />
      <span>Pooja Raichandani</span>
    </a>
    <div class="tools">
      <div class="accents" aria-label="Accent color switcher">
        <button class="dot blue" data-accent-dot="blue" title="Blue"></button>
        <button class="dot teal" data-accent-dot="teal" title="Teal"></button>
        <button class="dot violet" data-accent-dot="violet" title="Violet"></button>
      </div>
      <button id="themeToggle" class="toggle" aria-label="Toggle dark mode" title="Light/Dark">☀️/🌙</button>
      <button id="menuBtn" class="menu-btn" aria-label="Open menu" aria-expanded="false">☰</button>
    </div>
    <nav id="navLinks" class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid grid-3">
      <section class="card">
        <h2>Digital Marketing</h2>
        <div class="chips">
          <span class="chip">SEO</span><span class="chip">SEM</span><span class="chip">Content Marketing</span>
          <span class="chip">Google Ads</span><span class="chip">Meta Ads</span><span class="chip">Email</span>
          <span class="chip">A/B Testing</span><span class="chip">Lead Gen</span><span class="chip">CRO</span>
        </div>
      </section>

      <section class="card">
        <h2>Analytics & Reporting</h2>
        <div class="chips">
          <span class="chip">Google Analytics</span><span class="chip">Looker Studio</span><span class="chip">Excel</span>
          <span class="chip">Dashboarding</span><span class="chip">Attribution</span><span class="chip">KPI Design</span>
        </div>
      </section>

      <section class="card">
        <h2>Tools & Platforms</h2>
        <div class="chips">
          <span class="chip">WordPress</span><span class="chip">HubSpot</span><span class="chip">Mailchimp</span>
          <span class="chip">Canva</span><span class="chip">Trello</span><span class="chip">Shopify</span>
        </div>
      </section>

      <section class="card">
        <h2>Operations & Retail</h2>
        <div class="chips">
          <span class="chip">Inventory</span><span class="chip">Customer Service</span><span class="chip">Store Ops</span>
          <span class="chip">Merchandising</span><span class="chip">Quality Control</span>
        </div>
      </section>

      <section class="card">
        <h2>Soft Skills</h2>
        <div class="chips">
          <span class="chip">Communication</span><span class="chip">Collaboration</span><span class="chip">Problem-Solving</span>
          <span class="chip">Adaptability</span><span class="chip">Ownership</span><span class="chip">Time Management</span>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
  <div class="container small">
    © <span id="year"></span> Pooja Raichandani · Norwich, England, UK ·
    <a href="mailto:raichandanipooja17@gmail.com">raichandanipooja17@gmail.com</a> ·
    <a href="https://www.linkedin.com/in/pooja-raichandani-biz" target="_blank" rel="noopener">LinkedIn</a>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>
