
/* =====================
   Pooja Raichandani Portfolio
   styles.css
   ===================== */

/* Inter font included via HTML <link> so we just use it here */
:root {
  --bg: #ffffff;
  --text: #0b1220;
  --muted: #5b6476;
  --card-bg: #f5f7fb;
  --border: #e6e8ee;
  --shadow: 0 6px 24px rgba(15, 23, 42, 0.06);
  --accent: #3b82f6; /* default blue */
  --accent-contrast: #ffffff;

  --radius: 18px;
  --radius-pill: 999px;

  --maxw: 1100px;
}

:root.dark {
  --bg: #0f172a;
  --text: #e5e7eb;
  --muted: #9aa3b2;
  --card-bg: #0b1220;
  --border: #1f2937;
  --shadow: 0 8px 30px rgba(0,0,0,0.45);
}

/* Accent palettes (switch by [data-accent]) */
body[data-accent="blue"] { --accent: #3b82f6; }
body[data-accent="teal"] { --accent: #14b8a6; }
body[data-accent="violet"] { --accent: #8b5cf6; }

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

img { max-width: 100%; display: block; }

.container {
  width: 92%;
  max-width: var(--maxw);
  margin: 0 auto;
}

/* =====================
   Header / Nav
   ===================== */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: color-mix(in srgb, var(--bg) 92%, transparent);
  backdrop-filter: saturate(1.2) blur(10px);
  border-bottom: 1px solid var(--border);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 12px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
  letter-spacing: 0.2px;
}

.brand img {
  width: 28px; height: 28px; border-radius: 6px;
  box-shadow: var(--shadow);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-links a {
  text-decoration: none;
  color: var(--muted);
  font-weight: 600;
  padding: 10px 14px;
  border-radius: 12px;
  transition: background .2s ease, color .2s ease, transform .05s ease;
}

.nav-links a:hover {
  background: var(--card-bg);
  color: var(--text);
}

.nav-links a.active {
  color: var(--accent);
  background: color-mix(in srgb, var(--accent) 10%, transparent);
}

/* Mobile menu */
.menu-btn {
  display: none;
  background: transparent;
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 12px;
  cursor: pointer;
  color: var(--text);
}

@media (max-width: 840px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    display: none;
    flex-direction: column;
    padding: 10px 16px 20px;
  }
  .nav-links.open { display: flex; }
  .menu-btn { display: inline-flex; }
}

/* =====================
   Utilities
   ===================== */
.grid {
  display: grid;
  gap: 20px;
}

.grid-2 {
  grid-template-columns: 1.3fr 1fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 960px) {
  .grid-2, .grid-3 { grid-template-columns: 1fr; }
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
}

.section {
  padding: 40px 0 60px;
}

.section h1, .section h2, .section h3 {
  margin: 0 0 12px 0;
  line-height: 1.2;
}

.muted { color: var(--muted); }

.kpis {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 14px;
}
.kpi {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  text-align: center;
  box-shadow: var(--shadow);
}
.kpi strong { font-size: 22px; display:block; }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--border);
  text-decoration: none;
  font-weight: 700;
  transition: transform .04s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
  box-shadow: var(--shadow);
  color: var(--text);
  background: var(--bg);
}

.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn.primary {
  background: var(--accent);
  color: var(--accent-contrast);
  border-color: color-mix(in srgb, var(--accent) 40%, var(--border));
}
.btn.primary:hover {
  background: color-mix(in srgb, var(--accent) 85%, black 0%);
}
.btn.ghost {
  background: transparent;
}

/* Chips */
.chips { display: flex; flex-wrap: wrap; gap: 10px; }
.chip {
  padding: 8px 12px;
  border-radius: var(--radius-pill);
  background: color-mix(in srgb, var(--accent) 10%, var(--card-bg) 90%);
  color: var(--text);
  border: 1px solid color-mix(in srgb, var(--accent) 40%, var(--border));
  font-weight: 600;
  box-shadow: var(--shadow);
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 30px;
  align-items: center;
}
.hero h1 {
  font-size: clamp(28px, 4vw, 40px);
}
.hero p.tagline {
  font-weight: 600;
  color: var(--muted);
  margin-bottom: 10px;
}
.hero .cta { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 16px; }

.hero .photo-wrap {
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--accent) 35%, var(--bg));
  overflow: hidden;
  box-shadow: var(--shadow);
}

/* Footer */
.footer {
  border-top: 1px solid var(--border);
  padding: 26px 0 40px;
  text-align: center;
  color: var(--muted);
}

/* Tools row (theme & accent) */
.tools {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle {
  border: 1px solid var(--border);
  background: var(--card-bg);
  border-radius: 14px;
  padding: 8px 12px;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.accents { display: inline-flex; align-items:center; gap: 8px; padding: 8px 12px; border:1px solid var(--border); background: var(--card-bg); border-radius: 14px; box-shadow: var(--shadow); }
.dot {
  width: 18px; height: 18px; border-radius: 50%;
  border: 2px solid var(--border);
  cursor: pointer;
  outline: none;
}
.dot.blue { background: #3b82f6; }
.dot.teal { background: #14b8a6; }
.dot.violet { background: #8b5cf6; }

/* Lists in experience */
.role {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 6px 12px;
}
.role h3 { margin: 0; }
.role .meta { color: var(--muted); font-weight: 600; }

/* Contact buttons grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 14px;
}
@media (max-width: 520px) {
  .contact-grid { grid-template-columns: 1fr; }
}

/* Link cards */
.link-card {
  display: grid;
  gap: 6px;
  text-decoration: none;
  color: inherit;
}
.link-card:hover .title { color: var(--accent); }

.small {
  font-size: 14px;
}
